clk     |_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|
cs       |____________________________________________________________________________________________|
di       1   y   y   y   y   x   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~
sars     |__________________|---------------------------------|_______________________________________|
do                               7   6   5   4   3   2   1   0   1   2   3   4   5   6   7

         1   y   y   y   y   0   7   6   5   4   3   2   1   0   1   2   3   4   5   6   7

        0001 yyyy 0000 0000 0000 0000
                  |--- ---- -___ ____|
                   |        |       |
                   V        V       V
                  MSB      LSB     MSB

        # Get it going?
        butts = xfer2([0x00])
        response = xfer2([0x1y, 0x00, 0x00])

        data = ''
        for byte in response:
            data += byte2binary(byte)

        MSBF_value = data[9:17]
        LSBF_value = data[16:]
